{
	"name": "xml",
	"version": "1.0.0",
	"license": "ISC",
	"main": "fsd-json.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"express": "^4.16.3",
		"firebase-admin": "^6.0.0",
		"fs": "0.0.1-security",
		"json-beautify": "^1.0.1",
		"mongodb": "^3.1.6",
		"path": "^0.12.7",
		"read-xml": "^3.0.0",
		"xml-js": "^1.6.7",
		"xml-query": "^1.4.0",
		"xml-reader": "^2.4.3",
		"xmldom": "^0.1.27",
		"xpath": "0.0.27"
	}
}
